# Database connection prop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA prop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
# adaugati emailul personal
spring.mail.password=
# generati o parola din contul vostru-> security -> 2-step verification -> App passwords generati una noua pe care sa o folositi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google props
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-id=vcghd
spring.security.oauth2.client.registration.google.client-secret=fdgdf